VITE_SUPABASE_PROJECT_ID="heynxljdvdktgsmlimkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleW54bGpkdmRrdGdzbWxpbWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTQ1NDgsImV4cCI6MjA4NTAzMDU0OH0.IkIKRASHrZtKfbL38PoMD0HmGFUsVm11IhPDqzyxWNw"
VITE_SUPABASE_URL="https://heynxljdvdktgsmlimkd.supabase.co"
